# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
pool:
  vmImage: ubuntu-latest

steps:
- script: |
    git clone https://github.com/diggerhq/digger.git
    cd digger
    git checkout test-3
    go build -o digger ./cmd/digger
    chmod +x digger
    mv digger /usr/local/bin/digger
    cd ..
    digger
  displayName: 'install and run digger cli'
  continueOnError: true
  env:
    AWS_ACCESS_KEY: $(AWS_ACCESS_KEY)
    AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_ACCESS_KEY)
    GITHUB_TOKEN: $(GITHUB_TOKEN)
